{% extends 'base.html' %}

{% block content %}

<style type="text/css">
    #id_queries_by,
    #id_answer {
        display: none;
    }
</style>

<div class="container">
    <h2>Question</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {% for fm in form %}
        {{fm.errors|striptags}}
        {% endfor %}

        {% if data == "query" %}
        <div class="form-group">
            <label class="control-label col-sm-2"> Questions </label>
            <div class="col-sm-10">
                {{form.question}}
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2"> Upload files </label>
            <div class="col-sm-10">
                <input type="file" name="file" id="id_file">
            </div>
        </div>

        {% else %}

        <div class="form-group">
            <label class="control-label col-sm-2"> Answers </label>
            <div class="col-sm-10">
                {{form.answer}}
            </div>
        </div>

        {% endif %}
        {{form.queries_by}}
        {{form.answer}}
        {% comment %}
        <div>Label</div>
        {{form.answered_by}}
        {% endcomment %}

        <input type="submit" value="submit">
    </form>
</div>

{% endblock %}