{% extends 'base.html' %}



{% block content %}

<style type="text/css">
  #id_queries_by,
  #id_answered_by {
    display: none;
  }
</style>

<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="container">
        <h2>All Questions</h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Queries</th>
              <th>Files</th>
              <th>Answer</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>




            {% for x in users %}
            {% if x.data.id == iddata.id %}
              <tr style="background: yellow;">
            {% else %}
              <tr>
            {% endif %}
              <td>{{ forloop.counter }}</td>
              <td>{{ x.data.question }}</td>
              {% if x.data.file %}
              <td><a href="/media/{{ x.data.file }}">{{ x.data.file }}</a></td>
              {% else %}
              <td></td>
              {% endif %}
              {% if not x.myproperty %}
              <td></td>
              <td>
                <a class="btn btn-success" href="{% url 'update_user' ids=x.data.id %}">Answer</a>
              </td>
              {% else %}
              <td>{{x.myproperty.answer}}</td>
              <td></td>
              {% endif %}

            </tr>


            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="container">
        <h2>Answer</h2>
        {% if act == "edit" %}
        {% if form.errors %}
        {% for field in form %}
        {% for error in field.errors %}
        <div class="alert alert-danger">
          <strong>{{ error|escape }}</strong>
        </div>
        {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
          <strong>{{ error|escape }}</strong>
        </div>
        {% endfor %}
        {% endif %}
        <form action="{% url 'update_user' ids=iddata.id %}" method="post">
          {% else %}
          <form action="{% url 'view_user' %}" method="post">
            {% endif %}
            {% csrf_token %}
            <div class="form-group">
              <label>Question:</label>
              <!--input type="Text" class="form-control" id="name" placeholder="Enter name" name="name_user"-->
              <input type="text" name="question" id="id_queries" readonly value="{{form.instance.question}}">
            </div>
            <div class="form-group">
              <label>File uploaded:</label>
              <a href="/media/{{ iddata.file }}">{{ iddata.file }}</a>
              <!--input type="file" name="file"  value="{{ospath}}\media\{{iddata.file}}"-->
            </div>
            <div class="form-group">
              <label>Answer:</label>
              {{ans.answer}}

            </div>
            {{form.queries_by}}

            {% comment %}
            {{form.answered_by}}
            {% endcomment %}
            <input type="text" name="created_user" id="id_answered_by" value="{{form.instance.id}}">


            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}