{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap4.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand" href="">Welcome {% if user.is_authenticated %} {{ user.username }} {% endif %} </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About us</a>
      </li>

      {% if perms.queries.add_queries %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'create_query' %}">Add Queries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'user_query_answer' %}">Queries</a>
      </li>
       {% endif %}

      {% if perms.queries.change_queries %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'view_user' %}">Answer Queries</a>
      </li>
       {% endif %}

      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout_url' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signups' %}">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login_url' %}">Login</a>
      </li>
      {% endif %}


    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
      {% block content %}
      {% endblock %}
  </div>
</div>


</body>
</html>