{% extends 'base.html' %}
{% block content %}
<div class="container">
  <h2>Login</h2>
   {% if messages %}
    <div class="alert alert-warning">
    {% for message in messages %}
        {{ message }}
    {% endfor %}
    </div>
   {% endif %}

  <form class="form-horizontal" action="" method="post" novalidate>
      {% csrf_token %}
      {% comment %} {{ form.as_p }} {% endcomment %}
      {% for f in form %}
      <div class="form-group">
          <label class="control-label col-sm-2">
              {{f.label_tag}}
          </label>
          <div class="col-sm-10">
            {{f}}
           </div>
       </div>
        {{f.errors|striptags}}
      {% endfor %}
      <input type="submit" value="submit">
  </form>
</div>

{% endblock %}