{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>Register</h2>
    <form method="post" class="form-horizontal" novalidate>
        {% csrf_token %}
        {% comment %} {{form.as_p}} {% endcomment %}
        {% for fm in form %}
        {{fm.errors|striptags}}
        <div class="form-group">
            <label>{{fm.label_tag}}</label>
            {{fm}}
        </div>

        {% endfor %}

        <input type="submit" value="submit">
    </form>
</div>

{% if messages %}
{% for message in messages %}
{{ message }}
{% endfor %}
{% endif %}

{% endblock %}