{% extends 'base.html' %}


{% block content %}
<div class="container">
  <h2>Question and answer</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>queries</th>
        <th>Uploaded Files</th>
        <th>Answer</th>
      </tr>
    </thead>
    <tbody>

      {% for x in users %}
      {{ x.myuser.myuser }}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ x.data.question }}</td>
        <td><a href="/media/{{ x.data.file }}">{{ x.data.file }}</a></td>
        <td>{{ x.myproperty.answer }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>


{% endblock %}