<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="1.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>Use Django password validator. (Password should contain minimum 8 letters, 2 numbers and 2 special chars)</small></h4>
      <p></p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="2.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>(Mentor will be created by the System Admin.)</small></h4>
      <p>Here we need to add as Mentor</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="3.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>User should be able to register account</small></h4>
      <p>http://127.0.0.1:8000/signup/</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="4.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>User login</small></h4>
      <p>http://127.0.0.1:8000/login/</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="5.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>User Landing page</small></h4>
      <p>here he can ask question</p>
	  <p>http://127.0.0.1:8000/newquery/</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="14.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>User View Question and Aswer</small></h4>
      <p>here he can view answer</p>
	  <p>http://127.0.0.1:8000/userqueries/</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="6.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>Mentor Landing page</small></h4>
      <p>here mentor can view all question and answer. He can also answer the question</p>
	  <p>http://127.0.0.1:8000/viewqueries/</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="15.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>Mentor Answer Question </small></h4>
      <p>http://127.0.0.1:8000/updateuser/23/<p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="7.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>User List </small></h4>
      <p>http://127.0.0.1:8000/users/?format=api<p>
    </div>
  </div>
</div>
<br><br>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="8.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>Group List </small></h4>
      <p>http://127.0.0.1:8000/groups/?format=api<p>
    </div>
  </div>  
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="9.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>Question</small></h4>
      <p>http://127.0.0.1:8000/users/?format=api<p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="10.png" style="height:250px;width:600px">
    </div>

    <div class="col-sm-4">
      <h4><small>JWT Authentication - generation</small></h4>
      <p>http://127.0.0.1:8000/api/token/<p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="11.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small>JWT Authentication - Refresh token generation</small></h4>
      <p>http://127.0.0.1:8000/api/token/refresh/<p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="12.png" style="height:250px;width:600px">
    </div>

    <div class="col-sm-4">
      <h4><small> Retreive Users data by using JWT Authentication token </small></h4>
      <p>http://127.0.0.1:8000/users/<p>
	  <p>bearer: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjE1MjIxODUwLCJqdGkiOiI2ZTUyZTRmNDZhZmI0MWE0YmY2ODU0NzY0ZTg0OTJhNiIsInVzZXJfaWQiOjF9.Gi4Ici82NjN20GHn9nMW3ORspD75YV-cJz7tahdkn9U</p>
    </div>
  </div>
</div>
<br><br>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-6 sidenav">
      <img src="13.png" style="height:250px">
    </div>

    <div class="col-sm-4">
      <h4><small> DRF Exception Hander, JWT Authentication token </small></h4>
      <p>used in settings.py file</p>
    </div>
  </div>
</div>
<br><br>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
